{
  "name": "@pinia/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "pinia": "^2.0.18",
    "vitepress": "1.0.0-alpha.65"
  }
}
