{
  "name": "@pinia/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.0",
    "@vueuse/core": "^10.1.2",
    "pinia": "^2.0.18",
    "vitepress": "1.0.0-alpha.75"
  }
}
