{
  "include": ["src/**/*.ts", "nuxt/*.js", "__tests__/**/*.ts", "nuxt/*.d.ts'"],
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "noEmit": true,
    "strict": true,
    "noImplicitThis": true,
    "composite": true,
    "moduleResolution": "node",
    "skipLibCheck": true,

    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "isolatedModules": true,

    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "rootDir": ".",
    "baseUrl": "."
  }
}
