{
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "jest.jestCommandLine": "yarn jest --watchAll",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
