{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": true,
    "paths": {
      "vue-router": ["../dist"]
    },
    "noImplicitReturns": false
  },
  "include": ["./"],
  "exclude": ["../__tests__", "../src"]
}
